{
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "SessionToken": "",
    "Region": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "",
    "DatabaseName": "",
    "CollectionName": ""
  },
  "MessageQueues": {
    "OrderPaymentRequestQueue": "sqs-order-payment-request",
    "OrderPaymentFeedbackQueue": "sqs-order-payment-feedback"
  }
}